# blog-frontend

./: .gitignore  CLAUDE.md  image.yaml  image_native.yaml  jvm_aarch64.yaml  jvm_amd64.yaml  native_aarch64.yaml  native_amd64.yaml  package-lock.json  pom.xml
.github/workflows/: ci.yaml
src/main/java/am/ik/blog/: BlogApiProps.java  BlogFrontendApplication.java  CommentApiProps.java  CounterApiProps.java  ImageProxyProps.java  NoteApiProps.java  SsrReactSpringBootGraalvmJsApplication.java  TranslationApiProps.java
src/main/java/am/ik/blog/bot/: BotBlockingFilter.java  BotBlockingProperties.java  package-info.java
src/main/java/am/ik/blog/comment/: CommentController.java  package-info.java
src/main/java/am/ik/blog/config/: AppConfig.java  ClientConfig.java  NativeHints.java  ObservableRetryLifecycle.java  SecurityConfig.java  WebConfig.java
src/main/java/am/ik/blog/counter/: CounterClient.java  CounterController.java
src/main/java/am/ik/blog/entry/: EntryClient.java  EntryController.java  EntryRequest.java  FeedController.java  ImageProxyReplacer.java
src/main/java/am/ik/blog/entry/model/: Author.java  Category.java  Entry.java  EntryKey.java  FrontMatter.java  Tag.java  TagAndCount.java  package-info.java
src/main/java/am/ik/blog/execption/: ExceptionHandlerControllerAdvice.java  package-info.java
src/main/java/am/ik/blog/google/: GoogleController.java  package-info.java
src/main/java/am/ik/blog/info/: InfoController.java  package-info.java
src/main/java/am/ik/blog/llms/: LlmsController.java  LmmsController.java  package-info.java
src/main/java/am/ik/blog/model/: Author.java  Category.java  Entry.java  FrontMatter.java  Tag.java
src/main/java/am/ik/blog/note/: NoteClient.java  NoteController.java  NoteToken.java  NoteTokenInterceptor.java  PasswordResetController.java  ReaderController.java  TokenClient.java  TokenController.java  package-info.java
src/main/java/am/ik/blog/note/model/: CreateReaderInput.java  ErrorResponse.java  NoteDetails.java  NoteId.java  NoteSummary.java  OAuth2Token.java  PasswordResetInput.java  ResponseMessage.java  SendLinkInput.java  SubscribeOutput.java  package-info.java
src/main/java/am/ik/blog/post/: Post.java  PostApiProps.java  PostClient.java  PostController.java
src/main/java/am/ik/blog/ratelimit/: RateLimitFilter.java  RateLimitProperties.java  package-info.java
src/main/java/am/ik/blog/security/: BotBlockingFilter.java  BotBlockingProperties.java
src/main/java/am/ik/blog/ssr/: ReactRenderer.java  ReactRendererWarmUpper.java  SsrController.java  package-info.java
src/main/resources/: application.properties
src/main/resources/polyfill/: package-lock.json  package.json
src/main/resources/static/: robots.txt
src/test/java/am/ik/blog/: BlogFrontendApplicationTests.java  Json.java  MockConfig.java  SsrReactSpringBootGraalvmJsApplicationTests.java
src/test/java/am/ik/blog/bot/: BotBlockingFilterTest.java
src/test/java/am/ik/blog/e2e/: E2ETest.java
src/test/java/am/ik/blog/entry/: FeedControllerTest.java  ImageProxyReplacerTest.java
src/test/java/am/ik/blog/mockserver/: MockServer.java
src/test/java/am/ik/blog/ratelimit/: RateLimitFilterTest.java
src/test/java/am/ik/blog/security/: BotBlockingFilterTest.java
src/test/java/am/ik/blog/ssr/: SsrControllerTest.java
ui/: .eslintrc.cjs  README.md  TAILWIND_MIGRATION_PLAN.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
ui/src/: AboutMe.tsx  App.tsx  Categories.tsx  Entries.tsx  Entry.tsx  Info.tsx  Tags.tsx  ffmpeg.d.ts  index.css  main-server.tsx  main.tsx  routes.tsx  types.ts
ui/src/api/: entryApi.ts  noteApi.ts
ui/src/clients/entry/: services.gen.ts  types.gen.ts
ui/src/clients/entry/core/: OpenAPI.ts
ui/src/clients/note/: services.gen.ts  types.gen.ts
ui/src/components/: BackToTop.tsx  Badge.tsx  BinaryRain.tsx  Card.tsx  Category.tsx  Counter.tsx  EmptyState.tsx  EntryInfo.tsx  EntryMetaSection.tsx  EntryTag.tsx  Error404.tsx  Error404Page.tsx  FilterSection.tsx  Footer.tsx  Header.tsx  InfoBox.tsx  InfoPage.tsx  LanguageToggle.tsx  Layout.tsx  LoadMore.tsx  Loading.tsx  Message.tsx  MobileMenu.tsx  Navi.tsx  OGP.tsx  PageHeader.tsx  SearchBox.tsx  ShareSection.tsx  ShareWithBlueSky.tsx  ShareWithHatebu.tsx  ShareWithX.tsx  Spinner.tsx  ThemeToggleIcon.tsx
ui/src/components/icons/: index.tsx
ui/src/entry/: Categories.tsx  CategoriesPage.tsx  Entries.tsx  EntriesPage.tsx  Entry.tsx  EntryPage.tsx  Tags.tsx  TagsPage.tsx
ui/src/hooks/: useOpenCv.ts  useTheme.ts
ui/src/note/: Login.tsx  LoginPage.tsx  Note.tsx  NotePage.tsx  Notes.tsx  NotesPage.tsx  SignupPage.tsx  Subscribe.tsx  SubscribePage.tsx
ui/src/pages/comment/: CommentForm.tsx  CommentList.tsx  Comments.tsx  types.ts
ui/src/pages/comment/styled/: Avatar.tsx  CommentBody.tsx  CommentCard.tsx  CommentContent.tsx  CommentDate.tsx  CommentHeader.tsx  CommentInput.tsx  CommenterName.tsx  CommentsContainer.tsx  ErrorText.tsx  FormBody.tsx  FormContainer.tsx  LoadingText.tsx  SubmitButton.tsx  SuccessText.tsx
ui/src/pages/entry/: CategoriesPage.tsx  EntriesPage.tsx  EntryPage.tsx  NotTranslated.tsx  TagsPage.tsx
ui/src/pages/etc/: AboutMePage.tsx  Error403Page.tsx  Error404Page.tsx  Error429Page.tsx
ui/src/pages/lab/: LabPage.tsx  LineDrawingConverter.tsx  LineDrawingPage.tsx  MovToGifConverter.tsx  MovToGifPage.tsx
ui/src/pages/note/: ActivationPage.tsx  LoginPage.tsx  NotePage.tsx  NotesPage.tsx  PasswordResetPage.tsx  SignupPage.tsx  SubscribePage.tsx
ui/src/styled/: Button.tsx  Foot.tsx  Form.tsx  GlobalStyle.tsx  Input.tsx  Label.tsx  LastUpdated.tsx  LoadButton.tsx  MessageBox.tsx  Meta.tsx  Query.tsx  SearchInput.tsx  Tag.tsx  Tags.tsx  Title.tsx  Title1.tsx  Title2.tsx  X.tsx
ui/src/types/: opencv.d.ts
ui/src/utils/: copy.ts  fetch.ts  marked.ts
