blog-api.url=https://blog-api-blog.apps.ik.am
comment-api.url=https://comment-api.ik.am
counter-api.url=https://httpbin.org/post
image-proxy.url=https://imgprxy.ik.am
logbook.minimum-status=405
logbook.obfuscate.json-body-fields=password,access_token,refresh_token,client_secret
logbook.strategy=body-only-if-status-at-least
logging.level.am.ik.blog.BlogFrontendApplication=debug
logging.level.okhttp3.OkHttpClient=debug
logging.level.org.springframework.security.web.DefaultRedirectStrategy=debug
logging.level.org.springframework.security.web.csrf=debug
logging.level.org.zalando.logbook=trace
management.endpoint.health.probes.add-additional-paths=true
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,info,env,prometheus
management.httpexchanges.recording.include=request_headers,response_headers,remote_address,principal,time_taken
management.info.env.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.annotations.enabled=true
management.observations.enable.spring.security=false
management.opentelemetry.instrumentation.logback-appender.capture-experimental-attributes=true
management.opentelemetry.instrumentation.logback-appender.capture-key-value-pair-attributes=true
management.opentelemetry.resource-attributes.git.commit.id.abbrev=${git.commit.id.abbrev:N/A}
management.otlp.logging.compression=gzip
management.tracing.sampling.probability=1.0
note-api.url=https://note-api-note.apps.ik.am
server.compression.enabled=true
server.forward-headers-strategy=framework
server.http2.enabled=true
server.servlet.session.timeout=10m
server.shutdown=graceful
server.tomcat.mbeanregistry.enabled=true
spring.application.name=blog-frontend
spring.config.import=optional:classpath:git.properties,optional:classpath:META-INF/build-info.properties
spring.lifecycle.timeout-per-shutdown-phase=24s
spring.main.banner-mode=off
spring.mvc.problemdetails.enabled=true
spring.output.ansi.enabled=always
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
spring.security.oauth2.client.registration.google.client-id=changeme
spring.security.oauth2.client.registration.google.client-secret=changeme
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.web.resources.cache.period=1d
spring.web.resources.cache.use-last-modified=false
translation-api.url=https://translation-api.lemon.maki.lol