blog-api.url=https://blog-api-blog.apps.ik.am
counter-api.url=https://httpbin.org/post
logging.level.am.ik.blog.BlogFrontendApplication=debug
management.endpoint.health.probes.add-additional-paths=true
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,info,env,prometheus
management.info.env.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.annotations.enabled=true
management.tracing.sampling.probability=1.0
note-api.url=https://note-api-note.apps.ik.am
server.compression.enabled=true
spring.application.name=blog-frontend
spring.main.banner-mode=off
spring.web.resources.cache.period=1h